
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Cloud Practitioner Quiz 1</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #ff9900;
        }
        .header h1 {
            color: #232f3e;
            margin: 0;
            font-size: 2.5em;
        }
        .header p {
            color: #666;
            margin: 10px 0 0 0;
            font-size: 1.1em;
        }
        .progress-bar {
            width: 100%;
            height: 20px;
            background-color: #e0e0e0;
            border-radius: 10px;
            margin: 20px 0;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #ff9900, #ffb84d);
            width: 0%;
            transition: width 0.3s ease;
        }
        .question-container {
            margin: 30px 0;
            padding: 25px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            background-color: #fafafa;
        }
        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .question-number {
            background: #ff9900;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }
        .question-text {
            font-size: 1.1em;
            font-weight: 500;
            color: #333;
            margin: 15px 0;
            line-height: 1.5;
        }
        .options {
            margin: 20px 0;
        }
        .option {
            display: block;
            margin: 10px 0;
            padding: 15px;
            background: white;
            border: 2px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        .option:hover {
            border-color: #ff9900;
            background-color: #fff8f0;
        }
        .option input[type="radio"] {
            margin-right: 12px;
            transform: scale(1.2);
        }
        .option.selected {
            border-color: #ff9900;
            background-color: #fff8f0;
        }
        .option.correct {
            border-color: #28a745;
            background-color: #d4edda;
        }
        .option.incorrect {
            border-color: #dc3545;
            background-color: #f8d7da;
        }
        .explanation {
            margin-top: 15px;
            padding: 20px;
            background-color: #e8f4fd;
            border-left: 4px solid #007bff;
            border-radius: 0 8px 8px 0;
            display: none;
        }
        .explanation.show {
            display: block;
        }
        .explanation h4 {
            margin: 0 0 10px 0;
            color: #007bff;
        }
        .controls {
            text-align: center;
            margin: 30px 0;
        }
        .btn {
            background: #ff9900;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background: #e68900;
        }
        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .score-container {
            text-align: center;
            margin: 30px 0;
            padding: 25px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
            display: none;
        }
        .score-container.show {
            display: block;
        }
        .score-container h2 {
            margin: 0 0 15px 0;
            font-size: 2em;
        }
        .score-details {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }
        .question-counter {
            font-weight: bold;
            color: #666;
        }
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            .header h1 {
                font-size: 2em;
            }
            .navigation {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 AWS Cloud Practitioner Quiz 1</h1>
            <p>Test your AWS knowledge with 65 comprehensive questions</p>
        </div>

        <div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div>
        </div>

        <div class="navigation">
            <div class="question-counter">
                <span id="currentQuestion">1</span> of <span id="totalQuestions">64</span>
            </div>
            <div>
                <button class="btn" id="prevBtn" onclick="previousQuestion()" disabled>← Previous</button>
                <button class="btn" id="nextBtn" onclick="nextQuestion()">Next →</button>
            </div>
        </div>

        <div id="questionsContainer">
            <!-- Questions will be inserted here by JavaScript -->
        </div>

        <div class="controls">
            <button class="btn" id="submitBtn" onclick="submitQuiz()" style="display: none;">Submit Quiz</button>
            <button class="btn" id="restartBtn" onclick="restartQuiz()" style="display: none;">Restart Quiz</button>
        </div>

        <div class="score-container" id="scoreContainer">
            <h2>Quiz Complete! 🎉</h2>
            <div class="score-details">
                <div>Your Score: <span id="finalScore"></span></div>
                <div>Correct Answers: <span id="correctCount"></span> out of 64</div>
                <div>Percentage: <span id="percentage"></span>%</div>
            </div>
        </div>
    </div>

    <script>
        const questions = [
  {
    "question": "A company has deployed applications on Amazon EC2 instances. The company needs to assess application vulnerabilities and must identify infrastructure deployments that do not meet best practices. Which AWS service can the company use to meet these requirements?",
    "options": {
      "A": "AWS Trusted Advisor",
      "B": "Amazon Inspector",
      "C": "AWS Config",
      "D": "Amazon GuardDuty"
    },
    "correct": "B",
    "explanation": "The correct answer is B, Amazon Inspector. Amazon Inspector is a vulnerability management service that automatically assesses applications for vulnerabilities and deviations from best practices."
  },
  {
    "question": "Which AWS service provides the ability to manage infrastructure as code?",
    "options": {
      "A": "AWS CodePipeline",
      "B": "AWS CodeDeploy",
      "C": "AWS Direct Connect",
      "D": "AWS CloudFormation"
    },
    "correct": "D",
    "explanation": "AWS CloudFormation enables Infrastructure as Code by allowing you to define AWS resources in templates and automatically provision them."
  },
  {
    "question": "A company is planning to use the Amazon EC2 instances as web servers. Customers from around the world will use the web servers. Most customers will use the web servers only during certain hours of the day. How should the company deploy the EC2 instances to achieve the LOWEST operational cost?",
    "options": {
      "A": "In multiple Availability Zones",
      "B": "In an Auto Scaling group",
      "C": "In a placement group",
      "D": "In private subnets"
    },
    "correct": "B",
    "explanation": "Auto Scaling groups automatically adjust the number of instances based on demand, optimizing costs by scaling down during low usage periods."
  },
  {
    "question": "A company has 5 TB of data stored in Amazon S3. The company plans to occasionally run queries on the data for analysis. Which AWS service should the company use to run these queries in the MOST cost-effective manner?",
    "options": {
      "A": "Amazon Redshift",
      "B": "Amazon Athena",
      "C": "Amazon Kinesis",
      "D": "Amazon RDS"
    },
    "correct": "B",
    "explanation": "Amazon Athena is a serverless query service that allows you to analyze data in S3 using SQL, with pay-per-query pricing ideal for occasional use."
  },
  {
    "question": "An e-learning platform needs to run an application for 2 months each year. The application will be deployed on Amazon EC2 instances. Any application downtime during those 2 months must be avoided. Which EC2 purchasing option will meet these requirements MOST cost-effectively?",
    "options": {
      "A": "Reserved Instances",
      "B": "Dedicated Hosts",
      "C": "Spot Instances",
      "D": "On-Demand Instances"
    },
    "correct": "D",
    "explanation": "On-Demand Instances are most cost-effective for short-term usage (2 months per year) as you only pay for what you use without long-term commitments."
  },
  {
    "question": "A company plans to use an Amazon Snowball Edge device to transfer files to the AWS Cloud. Which activities related to a Snowball Edge device are available to the company at no cost?",
    "options": {
      "A": "Use of the Snowball Edge appliance for a 10-day period",
      "B": "The transfer of data out of Amazon S3 and to the Snowball Edge appliance",
      "C": "The transfer of data from the Snowball Edge appliance into Amazon S3",
      "D": "Daily use of the Snowball Edge appliance after 10 days"
    },
    "correct": "C",
    "explanation": "The correct answer is C: The transfer of data from the Snowball Edge appliance into Amazon S3. This is because AWS charges for the Snowball Edge appliance usage and for data transferred out of AWS (egress). Transferring data into Amazon S3 from the Snowball Edge is generally free."
  },
  {
    "question": "Which AWS service provides serverless compute for use with containers?",
    "options": {
      "A": "Amazon Simple Queue Service (Amazon SQS)",
      "B": "AWS Fargate",
      "C": "AWS Elastic Beanstalk",
      "D": "Amazon SageMaker"
    },
    "correct": "B",
    "explanation": "AWS Fargate is a serverless compute engine for containers that works with Amazon ECS and EKS."
  },
  {
    "question": "A company wants to protect its AWS Cloud information, systems, and assets while performing risk assessment and mitigation tasks. Which pillar of the AWS Well-Architected Framework is supported by these goals?",
    "options": {
      "A": "Reliability",
      "B": "Security",
      "C": "Operational excellence",
      "D": "Performance efficiency"
    },
    "correct": "B",
    "explanation": "The Security pillar focuses on protecting information, systems, and assets through risk assessments and mitigation strategies."
  },
  {
    "question": "A company is using Amazon DynamoDB. Which task is the company's responsibility, according to the AWS shared responsibility model?",
    "options": {
      "A": "Patch the operating system",
      "B": "Provision hosts",
      "C": "Manage database access permissions",
      "D": "Secure the operating system"
    },
    "correct": "C",
    "explanation": "Under the shared responsibility model, customers are responsible for managing access permissions to their DynamoDB tables and data."
  },
  {
    "question": "Which AWS service or feature is used to send both text and email messages from distributed applications?",
    "options": {
      "A": "Amazon Simple Notification Service (Amazon SNS)",
      "B": "Amazon Simple Email Service (Amazon SES)",
      "C": "Amazon CloudWatch alerts",
      "D": "Amazon Simple Queue Service (Amazon SQS)"
    },
    "correct": "A",
    "explanation": "Amazon SNS is a messaging service that supports multiple delivery protocols including SMS and email for distributed applications."
  },
  {
    "question": "According to security best practices, how should an Amazon EC2 instance be given access to an Amazon S3 bucket?",
    "options": {
      "A": "Hard code an IAM user's secret key and access key directly in the application, and upload the file",
      "B": "Store the IAM user's secret key and access key in a text file on the EC2 instance, read the keys, then upload the file",
      "C": "Have the EC2 instance assume a role to obtain the privileges to upload the file",
      "D": "Modify the S3 bucket policy so that any service can upload to it at any time"
    },
    "correct": "C",
    "explanation": "The correct answer is C: Have the EC2 instance assume a role to obtain the privileges to upload the file. IAM roles provide a secure and manageable way to grant permissions to AWS services and applications."
  },
  {
    "question": "A company is storing sensitive customer data in an Amazon S3 bucket. The company wants to protect the data from accidental deletion or overwriting. Which S3 feature should the company use to meet these requirements?",
    "options": {
      "A": "S3 Lifecycle rules",
      "B": "S3 Versioning",
      "C": "S3 bucket policies",
      "D": "S3 server-side encryption"
    },
    "correct": "B",
    "explanation": "S3 Versioning automatically keeps multiple versions of an object, allowing recovery from accidental deletion or overwriting."
  },
  {
    "question": "To reduce costs, a company is planning to migrate a NoSQL database to AWS. Which AWS service is fully managed and can automatically scale throughput capacity to meet database workload demands?",
    "options": {
      "A": "Amazon Redshift",
      "B": "Amazon Aurora",
      "C": "Amazon DynamoDB",
      "D": "Amazon RDS"
    },
    "correct": "C",
    "explanation": "Amazon DynamoDB is a fully managed NoSQL database service that can automatically scale throughput capacity based on workload demands."
  },
  {
    "question": "Which option is a customer responsibility when using Amazon DynamoDB under the AWS Shared Responsibility Model?",
    "options": {
      "A": "Physical security of DynamoDB",
      "B": "Patching of DynamoDB",
      "C": "Access to DynamoDB tables",
      "D": "Encryption of data at rest in DynamoDB"
    },
    "correct": "C",
    "explanation": "The correct answer is C: Access to DynamoDB tables. Under the AWS Shared Responsibility Model, customers are responsible for managing access to their data, including configuring IAM policies and permissions."
  },
  {
    "question": "Which of the following services can be used to block network traffic to an instance? (Choose two.)",
    "options": {
      "A": "Security groups",
      "B": "Amazon Virtual Private Cloud (Amazon VPC) flow logs",
      "C": "Network ACLs",
      "D": "Amazon CloudWatch",
      "E": "AWS CloudTrail"
    },
    "correct": "AC",
    "explanation": "Security groups (instance-level) and Network ACLs (subnet-level) are both used to control and block network traffic."
  },
  {
    "question": "What is a customer responsibility when using AWS Lambda according to the AWS shared responsibility model?",
    "options": {
      "A": "Managing the code within the Lambda function",
      "B": "Confirming that the hardware is working in the data center",
      "C": "Patching the operating system",
      "D": "Shutting down Lambda functions when they are no longer in use"
    },
    "correct": "A",
    "explanation": "Customers are responsible for the code they deploy within Lambda functions, while AWS manages the underlying infrastructure."
  },
  {
    "question": "What is the purpose of having an internet gateway within a VPC?",
    "options": {
      "A": "To create a VPN connection to the VPC",
      "B": "To allow communication between the VPC and the internet",
      "C": "To impose bandwidth constraints on internet traffic",
      "D": "To load balance traffic from the internet across Amazon EC2 instances"
    },
    "correct": "B",
    "explanation": "An Internet Gateway enables bi-directional communication between a VPC and the internet, serving as a gateway for internet-routable traffic."
  },
  {
    "question": "Which benefit is always free of charge with AWS, regardless of a user's AWS Support plan?",
    "options": {
      "A": "AWS Developer Support",
      "B": "AWS Developer Forums",
      "C": "Programmatic case management",
      "D": "AWS technical account manager (TAM)"
    },
    "correct": "B",
    "explanation": "AWS Developer Forums are publicly accessible community forums available to all AWS users regardless of their support plan."
  },
  {
    "question": "Which of the following is a software development framework that a company can use to define cloud resources as code and provision the resources through AWS CloudFormation?",
    "options": {
      "A": "AWS CLI",
      "B": "AWS Developer Center",
      "C": "AWS Cloud Development Kit (AWS CDK)",
      "D": "AWS CodeStar"
    },
    "correct": "C",
    "explanation": "AWS CDK allows developers to define cloud infrastructure using familiar programming languages and synthesizes them into CloudFormation templates."
  },
  {
    "question": "A company wants to receive a notification when a specific AWS cost threshold is reached. Which AWS services or tools can the company use to meet this requirement? (Choose two.)",
    "options": {
      "A": "Amazon Simple Queue Service (Amazon SQS)",
      "B": "AWS Budgets",
      "C": "Cost Explorer",
      "D": "Amazon CloudWatch",
      "E": "AWS Cost and Usage Report"
    },
    "correct": "BD",
    "explanation": "AWS Budgets allows setting cost thresholds and notifications, while Amazon CloudWatch can monitor billing metrics and trigger alarms."
  },
  {
    "question": "An online gaming company needs to choose a purchasing option to run its Amazon EC2 instances for 1 year. The web traffic is consistent, and any increases in traffic are predictable. The EC2 instances must be online and available without any disruption. Which EC2 instance purchasing option will meet these requirements MOST cost-effectively?",
    "options": {
      "A": "On-Demand Instances",
      "B": "Reserved Instances",
      "C": "Spot Instances",
      "D": "Spot Fleet"
    },
    "correct": "B",
    "explanation": "Reserved Instances offer significant discounts (up to 72%) for predictable, long-term workloads with guaranteed availability."
  },
  {
    "question": "Elasticity in the AWS Cloud refers to which of the following? (Choose two.)",
    "options": {
      "A": "How quickly an Amazon EC2 instance can be restarted",
      "B": "The ability to rightsize resources as demand shifts",
      "C": "The maximum amount of RAM an Amazon EC2 instance can use",
      "D": "The pay-as-you-go billing model",
      "E": "How easily resources can be procured when they are needed"
    },
    "correct": "BE",
    "explanation": "Elasticity refers to the ability to rightsize resources based on demand and the ease of procuring resources when needed."
  },
  {
    "question": "A company wants to run a NoSQL database on Amazon EC2 instances. Which task is the responsibility of AWS in this scenario?",
    "options": {
      "A": "Update the guest operating system of the EC2 instances",
      "B": "Maintain high availability at the database layer",
      "C": "Patch the physical infrastructure that hosts the EC2 instances",
      "D": "Configure the security group firewall"
    },
    "correct": "C",
    "explanation": "The correct answer is C. Patch the physical infrastructure that hosts the EC2 instances. AWS manages the physical infrastructure that underlies the cloud services."
  },
  {
    "question": "Which AWS service or feature identifies whether an Amazon S3 bucket or an IAM role has been shared with an external entity?",
    "options": {
      "A": "AWS Service Catalog",
      "B": "AWS Systems Manager",
      "C": "AWS IAM Access Analyzer",
      "D": "AWS Organizations"
    },
    "correct": "C",
    "explanation": "AWS IAM Access Analyzer identifies resources that are accessible to external entities by analyzing resource policies."
  },
  {
    "question": "Which of the following are pillars of the AWS Well-Architected Framework? (Choose two.)",
    "options": {
      "A": "Availability",
      "B": "Reliability",
      "C": "Scalability",
      "D": "Responsive design",
      "E": "Operational excellence"
    },
    "correct": "BE",
    "explanation": "Reliability and Operational Excellence are two of the five pillars of the AWS Well-Architected Framework."
  },
  {
    "question": "Which AWS services or tools can identify rightsizing opportunities for Amazon EC2 instances? (Choose two.)",
    "options": {
      "A": "AWS Cost Explorer",
      "B": "AWS Billing Conductor",
      "C": "Amazon CodeGuru",
      "D": "Amazon SageMaker",
      "E": "AWS Compute Optimizer"
    },
    "correct": "AE",
    "explanation": "AWS Cost Explorer and AWS Compute Optimizer both provide capabilities to analyze EC2 instance utilization and recommend right-sizing opportunities."
  },
  {
    "question": "A company wants to make an upfront commitment for continued use of its production Amazon EC2 instances in exchange for a reduced overall cost. Which pricing options meet these requirements with the LOWEST cost? (Choose two.)",
    "options": {
      "A": "Spot Instances",
      "B": "On-Demand Instances",
      "C": "Reserved Instances",
      "D": "Savings Plans",
      "E": "Dedicated Hosts"
    },
    "correct": "CD",
    "explanation": "Reserved Instances and Savings Plans both offer significant discounts in exchange for upfront commitments to usage."
  },
  {
    "question": "Which of the following is an advantage that users experience when they move on-premises workloads to the AWS Cloud?",
    "options": {
      "A": "Elimination of expenses for running and maintaining data centers",
      "B": "Price discounts that are identical to discounts from hardware providers",
      "C": "Distribution of all operational controls to AWS",
      "D": "Elimination of operational expenses"
    },
    "correct": "A",
    "explanation": "Moving to AWS allows users to eliminate the costs associated with managing their own physical data centers, including hardware, power, cooling, and physical security."
  },
  {
    "question": "A company uses Amazon RDS for a product database. The company wants to ensure the database is highly available. Which feature of Amazon RDS will meet this requirement?",
    "options": {
      "A": "Read replicas",
      "B": "Blue/green deployment",
      "C": "Multi-AZ deployment",
      "D": "Reserved Instances"
    },
    "correct": "C",
    "explanation": "Multi-AZ deployment provides high availability by automatically replicating data to a standby instance in a different Availability Zone."
  },
  {
    "question": "A company has a test AWS environment. A company is planning on testing an application within AWS. The application testing can be interrupted and does not need to run continuously. Which Amazon EC2 purchasing option will meet these requirements MOST cost-effectively?",
    "options": {
      "A": "On-Demand Instances",
      "B": "Dedicated Instances",
      "C": "Spot Instances",
      "D": "Reserved Instances"
    },
    "correct": "C",
    "explanation": "Spot Instances offer significant cost savings for interruptible workloads that can tolerate interruptions, perfect for testing environments."
  },
  {
    "question": "An ecommerce company has migrated its IT infrastructure from an on-premises data center to the AWS Cloud. Which cost is the company's direct responsibility?",
    "options": {
      "A": "Cost of application software licenses",
      "B": "Cost of the hardware infrastructure on AWS",
      "C": "Cost of power for the AWS servers",
      "D": "Cost of physical security for the AWS data center"
    },
    "correct": "A",
    "explanation": "Under the shared responsibility model, customers are responsible for application software licenses while AWS handles infrastructure costs."
  },
  {
    "question": "Which AWS service can be used at no additional cost?",
    "options": {
      "A": "Amazon SageMaker",
      "B": "AWS Config",
      "C": "AWS Organizations",
      "D": "Amazon CloudWatch"
    },
    "correct": "C",
    "explanation": "AWS Organizations is offered at no additional charge; you only pay for the AWS resources that your accounts within the organization utilize."
  },
  {
    "question": "A user needs programmatic access to AWS resources through the AWS CLI or the AWS API. Which option will provide the user with the appropriate access?",
    "options": {
      "A": "Amazon Inspector",
      "B": "Access keys",
      "C": "SSH public keys",
      "D": "AWS Key Management Service (AWS KMS) keys"
    },
    "correct": "B",
    "explanation": "Access keys (Access Key ID and Secret Access Key) are the primary mechanism for programmatic access to AWS services via CLI or API."
  },
  {
    "question": "A company is setting up AWS Identity and Access Management (IAM) on an AWS account. Which recommendation complies with IAM security best practices?",
    "options": {
      "A": "Use the account root user access keys for administrative tasks",
      "B": "Grant broad permissions so that all company employees can access the resources they need",
      "C": "Turn on multi-factor authentication (MFA) for added security during the login process",
      "D": "Avoid rotating credentials to prevent issues in production applications"
    },
    "correct": "C",
    "explanation": "Enabling MFA adds an extra layer of security beyond username and password, significantly reducing the risk of unauthorized access."
  },
  {
    "question": "A company is building an application that needs to deliver images and videos globally with minimal latency. Which approach can the company use to accomplish this in a cost effective manner?",
    "options": {
      "A": "Deliver the content through Amazon CloudFront",
      "B": "Store the content on Amazon S3 and enable S3 cross-region replication",
      "C": "Implement a VPN across multiple AWS Regions",
      "D": "Deliver the content through AWS PrivateLink"
    },
    "correct": "A",
    "explanation": "Amazon CloudFront is a CDN service that caches content at edge locations globally, reducing latency for content delivery."
  },
  {
    "question": "Which AWS service is always provided at no charge?",
    "options": {
      "A": "Amazon S3",
      "B": "AWS Identity and Access Management (IAM)",
      "C": "Elastic Load Balancers",
      "D": "AWS WAF"
    },
    "correct": "B",
    "explanation": "AWS IAM is provided at no charge, allowing you to manage access to AWS services and resources securely without additional fees."
  },
  {
    "question": "A company is using a central data platform to manage multiple types of data for its customers. The company wants to use AWS services to discover, transform, and visualize the data. Which combination of AWS services should the company use to meet these requirements? (Choose two.)",
    "options": {
      "A": "AWS Glue",
      "B": "Amazon Elastic File System (Amazon EFS)",
      "C": "Amazon Redshift",
      "D": "Amazon QuickSight",
      "E": "Amazon Quantum Ledger Database (Amazon QLDB)"
    },
    "correct": "AD",
    "explanation": "AWS Glue is used for data discovery and transformation, while Amazon QuickSight is used for data visualization and business intelligence."
  },
  {
    "question": "Which AWS service is a cloud security posture management (CSPM) service that aggregates alerts from various AWS services and partner products in a standardized format?",
    "options": {
      "A": "AWS Security Hub",
      "B": "AWS Trusted Advisor",
      "C": "Amazon EventBridge",
      "D": "Amazon GuardDuty"
    },
    "correct": "A",
    "explanation": "AWS Security Hub is a CSPM service that aggregates security alerts and findings from multiple AWS services and third-party products."
  },
  {
    "question": "A company wants to manage deployed IT services and govern its infrastructure as code (IaC) templates. Which AWS service will meet this requirement?",
    "options": {
      "A": "AWS Resource Explorer",
      "B": "AWS Service Catalog",
      "C": "AWS Organizations",
      "D": "AWS Systems Manager"
    },
    "correct": "B",
    "explanation": "AWS Service Catalog is designed specifically for managing deployed IT services and governing infrastructure as code templates within an organization."
  },
  {
    "question": "A company wants to migrate its on-premises relational databases to the AWS Cloud. The company wants to use infrastructure as close to its current geographical location as possible. Which AWS service or resource should the company use to select its Amazon RDS deployment area?",
    "options": {
      "A": "Amazon Connect",
      "B": "AWS Wavelength",
      "C": "AWS Regions",
      "D": "AWS Direct Connect"
    },
    "correct": "C",
    "explanation": "AWS Regions are geographically isolated locations where you deploy resources. Selecting the closest Region minimizes latency."
  },
  {
    "question": "A company needs a firewall that will control network connections to and from a single Amazon EC2 instance. This firewall will not control network connections to and from other instances that are in the same subnet. Which AWS service or feature can the company use to meet these requirements?",
    "options": {
      "A": "Network ACL",
      "B": "AWS WAF",
      "C": "Route table",
      "D": "Security group"
    },
    "correct": "D",
    "explanation": "Security groups act as virtual firewalls at the instance level, controlling traffic to and from individual EC2 instances."
  },
  {
    "question": "Which option is a benefit of the economies of scale based on the advantages of cloud computing?",
    "options": {
      "A": "The ability to trade variable expense for fixed expense",
      "B": "Increased speed and agility",
      "C": "Lower variable costs over fixed costs",
      "D": "Increased operational costs across data centers"
    },
    "correct": "C",
    "explanation": "Economies of scale in cloud computing result in lower per-unit costs due to AWS's massive scale and shared infrastructure."
  },
  {
    "question": "Which AWS service or feature allows a user to establish a dedicated network connection between a company's on-premises data center and the AWS Cloud?",
    "options": {
      "A": "AWS Direct Connect",
      "B": "VPC peering",
      "C": "AWS VPN",
      "D": "Amazon Route 53"
    },
    "correct": "A",
    "explanation": "AWS Direct Connect provides a dedicated network connection between on-premises infrastructure and AWS, offering consistent performance and enhanced security."
  },
  {
    "question": "A company is using multiple AWS accounts for different business teams. The finance team wants to receive one bill for all of the company's accounts. Which AWS service or tool should the finance team use to meet this requirement?",
    "options": {
      "A": "AWS Organizations",
      "B": "AWS Trusted Advisor",
      "C": "Cost Explorer",
      "D": "AWS Budgets"
    },
    "correct": "A",
    "explanation": "AWS Organizations provides consolidated billing, allowing multiple AWS accounts to receive a single bill."
  },
  {
    "question": "Which AWS Cloud Adoption Framework (AWS CAF) capability belongs to the people perspective?",
    "options": {
      "A": "Data architecture",
      "B": "Event management",
      "C": "Cloud fluency",
      "D": "Strategic partnership"
    },
    "correct": "C",
    "explanation": "Cloud fluency addresses the training, education, and skill development required for individuals and teams to effectively utilize AWS services."
  },
  {
    "question": "Which AWS service or resource provides answers to the most frequently asked security-related questions that AWS receives from its users?",
    "options": {
      "A": "AWS Artifact",
      "B": "Amazon Connect",
      "C": "AWS Chatbot",
      "D": "AWS Knowledge Center"
    },
    "correct": "D",
    "explanation": "AWS Knowledge Center is the central repository for FAQs, how-to guides, and troubleshooting tips, including security-related questions."
  },
  {
    "question": "A developer wants to deploy an application quickly on AWS without manually creating the required resources. Which AWS service will meet these requirements?",
    "options": {
      "A": "Amazon EC2",
      "B": "AWS Elastic Beanstalk",
      "C": "AWS CodeBuild",
      "D": "Amazon Personalize"
    },
    "correct": "B",
    "explanation": "AWS Elastic Beanstalk is a Platform-as-a-Service offering that simplifies application deployment by automatically handling infrastructure provisioning and management."
  },
  {
    "question": "A company needs to block SQL injection attacks. Which AWS service or feature can meet this requirement?",
    "options": {
      "A": "AWS WAF",
      "B": "AWS Shield",
      "C": "Network ACLs",
      "D": "Security groups"
    },
    "correct": "A",
    "explanation": "AWS WAF (Web Application Firewall) is designed to protect against common web exploits including SQL injection attacks."
  },
  {
    "question": "Which tasks are customer responsibilities, according to the AWS shared responsibility model? (Choose two.)",
    "options": {
      "A": "Configure the AWS provided security group firewall",
      "B": "Classify company assets in the AWS Cloud",
      "C": "Determine which Availability Zones to use for Amazon S3 buckets",
      "D": "Patch or upgrade Amazon DynamoDB",
      "E": "Select Amazon EC2 instances to run AWS Lambda on"
    },
    "correct": "AB",
    "explanation": "Customers are responsible for configuring security groups and classifying their data assets in the cloud."
  },
  {
    "question": "Which service enables customers to audit API calls in their AWS accounts?",
    "options": {
      "A": "AWS CloudTrail",
      "B": "AWS Trusted Advisor",
      "C": "Amazon Inspector",
      "D": "AWS X-Ray"
    },
    "correct": "A",
    "explanation": "AWS CloudTrail records API calls made on your AWS account, providing audit trails for governance and compliance."
  },
  {
    "question": "Which AWS service gives users the ability to discover and protect sensitive data that is stored in Amazon S3 buckets?",
    "options": {
      "A": "Amazon Macie",
      "B": "Amazon Detective",
      "C": "Amazon GuardDuty",
      "D": "AWS IAM Access Analyzer"
    },
    "correct": "A",
    "explanation": "Amazon Macie uses machine learning to discover, classify, and protect sensitive data stored in Amazon S3 buckets."
  },
  {
    "question": "Which AWS service or tool helps users visualize, understand, and manage spending and usage over time?",
    "options": {
      "A": "AWS Organizations",
      "B": "AWS Pricing Calculator",
      "C": "AWS Cost Explorer",
      "D": "AWS Service Catalog"
    },
    "correct": "C",
    "explanation": "AWS Cost Explorer is specifically designed to help users visualize, understand, and manage their AWS spending and usage patterns over time."
  },
  {
    "question": "Which AWS service can identify when an Amazon EC2 instance was terminated?",
    "options": {
      "A": "AWS Identity and Access Management (IAM)",
      "B": "AWS CloudTrail",
      "C": "AWS Compute Optimizer",
      "D": "Amazon EventBridge"
    },
    "correct": "B",
    "explanation": "AWS CloudTrail logs API calls including EC2 instance termination events, providing audit trails for such activities."
  },
  {
    "question": "A global company wants to migrate its third-party applications to the AWS Cloud. The company wants help from a global team of experts to complete the migration faster and more reliably in accordance with AWS internal best practices. Which AWS service or resource will meet these requirements?",
    "options": {
      "A": "AWS Support",
      "B": "AWS Professional Services",
      "C": "AWS Launch Wizard",
      "D": "AWS Managed Services (AMS)"
    },
    "correct": "B",
    "explanation": "AWS Professional Services is a global team of AWS experts that partners with customers to accelerate their cloud adoption journey and provide migration support."
  },
  {
    "question": "Which of the following are benefits of using AWS Trusted Advisor? (Choose two.)",
    "options": {
      "A": "Providing high-performance container orchestration",
      "B": "Creating and rotating encryption keys",
      "C": "Detecting underutilized resources to save costs",
      "D": "Improving security by proactively monitoring the AWS environment",
      "E": "Implementing enforced tagging across AWS resources"
    },
    "correct": "CD",
    "explanation": "AWS Trusted Advisor focuses on cost optimization and security improvements by detecting underutilized resources and improving security through proactive monitoring."
  },
  {
    "question": "A company is exploring the use of the AWS Cloud, and needs to create a cost estimate for a project before the infrastructure is provisioned. Which AWS service or feature can be used to estimate costs before deployment?",
    "options": {
      "A": "AWS Free Tier",
      "B": "AWS Pricing Calculator",
      "C": "AWS Billing and Cost Management",
      "D": "AWS Cost and Usage Report"
    },
    "correct": "B",
    "explanation": "AWS Pricing Calculator is specifically designed to estimate the cost of AWS services before you provision any resources."
  },
  {
    "question": "A company is developing an application that uses multiple AWS services. The application needs to use temporary, limited-privilege credentials for authentication with other AWS APIs. Which AWS service or feature should the company use to meet these authentication requirements?",
    "options": {
      "A": "Amazon API Gateway",
      "B": "IAM users",
      "C": "AWS Security Token Service (AWS STS)",
      "D": "IAM instance profiles"
    },
    "correct": "C",
    "explanation": "AWS STS is specifically designed for issuing temporary security credentials with limited privileges and expiration times."
  },
  {
    "question": "A company is running and managing its own Docker environment on Amazon EC2 instances. The company wants an alternative to help manage cluster size, scheduling, and environment maintenance. Which AWS service meets these requirements?",
    "options": {
      "A": "AWS Lambda",
      "B": "Amazon RDS",
      "C": "AWS Fargate",
      "D": "Amazon Athena"
    },
    "correct": "C",
    "explanation": "AWS Fargate is a serverless compute engine for containers that works with both Amazon ECS and Amazon EKS. It allows you to run containers without managing servers or clusters."
  },
  {
    "question": "Which option is a physical location of the AWS global infrastructure?",
    "options": {
      "A": "AWS DataSync",
      "B": "AWS Region",
      "C": "Amazon Connect",
      "D": "AWS Organizations"
    },
    "correct": "B",
    "explanation": "AWS Regions are geographically distinct locations consisting of one or more Availability Zones with physical infrastructure."
  },
  {
    "question": "A company runs thousands of simultaneous simulations using AWS Batch. Each simulation is stateless, is fault tolerant, and runs for up to 3 hours. Which pricing model enables the company to optimize costs and meet these requirements?",
    "options": {
      "A": "Reserved Instances",
      "B": "Spot Instances",
      "C": "On-Demand Instances",
      "D": "Dedicated Instances"
    },
    "correct": "B",
    "explanation": "Spot Instances are ideal for stateless, fault-tolerant workloads, offering up to 90% cost savings compared to On-Demand instances."
  },
  {
    "question": "A company has an AWS account. The company wants to audit its password and access key rotation details for compliance purposes. Which AWS service or tool will meet this requirement?",
    "options": {
      "A": "IAM Access Analyzer",
      "B": "AWS Artifact",
      "C": "IAM credential report",
      "D": "AWS Audit Manager"
    },
    "correct": "C",
    "explanation": "IAM credential reports provide comprehensive details about user credentials, including password and access key rotation information for compliance auditing."
  },
  {
    "question": "What does the concept of agility mean in AWS Cloud computing? (Choose two.)",
    "options": {
      "A": "The speed at which AWS resources are implemented",
      "B": "The speed at which AWS creates new AWS Regions",
      "C": "The ability to experiment quickly",
      "D": "The elimination of wasted capacity",
      "E": "The low cost of entry into cloud computing"
    },
    "correct": "AC",
    "explanation": "Agility in AWS refers to the speed of resource implementation and the ability to experiment quickly with new solutions."
  },
  {
    "question": "A company is running a monolithic on-premises application that does not scale and is difficult to maintain. The company has a plan to migrate the application to AWS and divide the application into microservices. Which best practice of the AWS Well-Architected Framework is the company following with this plan?",
    "options": {
      "A": "Integrate functional testing as part of AWS deployment",
      "B": "Use automation to deploy changes",
      "C": "Deploy the application to multiple locations",
      "D": "Implement loosely coupled dependencies"
    },
    "correct": "D",
    "explanation": "Decomposing a monolithic application into microservices implements loosely coupled dependencies, improving scalability and maintainability."
  },
  {
    "question": "A cloud practitioner needs to obtain AWS compliance reports before migrating an environment to the AWS Cloud. How can these reports be generated?",
    "options": {
      "A": "Contact the AWS Compliance team",
      "B": "Download the reports from AWS Artifact",
      "C": "Open a case with AWS Support",
      "D": "Generate the reports with Amazon Macie"
    },
    "correct": "B",
    "explanation": "AWS Artifact provides on-demand access to AWS compliance reports such as SOC reports, PCI DSS compliance packages, and ISO certifications."
  }
];
        let currentQuestionIndex = 0;
        let userAnswers = {};
        let quizSubmitted = false;

        function initializeQuiz() {
            displayQuestion(currentQuestionIndex);
            updateProgress();
            updateNavigation();
        }

        function displayQuestion(index) {
            const question = questions[index];
            const container = document.getElementById('questionsContainer');

            let optionsHtml = '';
            for (const [key, value] of Object.entries(question.options)) {
                const isChecked = userAnswers[index] && userAnswers[index].includes(key) ? 'checked' : '';
                const inputType = question.correct.length > 1 ? 'checkbox' : 'radio';
                const inputName = inputType === 'radio' ? `question_${index}` : `question_${index}_${key}`;

                optionsHtml += `
                    <label class="option" onclick="selectOption(${index}, '${key}')">
                        <input type="${inputType}" name="${inputName}" value="${key}" ${isChecked}>
                        <strong>${key}.</strong> ${value}
                    </label>
                `;
            }

            container.innerHTML = `
                <div class="question-container">
                    <div class="question-header">
                        <div class="question-number">Question ${index + 1}</div>
                        ${question.correct.length > 1 ? '<div style="color: #ff9900; font-weight: bold;">Select multiple answers</div>' : ''}
                    </div>
                    <div class="question-text">${question.question}</div>
                    <div class="options">
                        ${optionsHtml}
                    </div>
                    <div class="explanation" id="explanation_${index}">
                        <h4>💡 Explanation:</h4>
                        <p>${question.explanation}</p>
                    </div>
                </div>
            `;

            // Show explanation if quiz is submitted
            if (quizSubmitted) {
                showExplanation(index);
            }

            // Update current question display
            document.getElementById('currentQuestion').textContent = index + 1;
        }

        function selectOption(questionIndex, optionKey) {
            const question = questions[questionIndex];
            const isMultipleChoice = question.correct.length > 1;

            if (!userAnswers[questionIndex]) {
                userAnswers[questionIndex] = [];
            }

            if (isMultipleChoice) {
                // Handle multiple choice
                const index = userAnswers[questionIndex].indexOf(optionKey);
                if (index > -1) {
                    userAnswers[questionIndex].splice(index, 1);
                } else {
                    userAnswers[questionIndex].push(optionKey);
                }
            } else {
                // Handle single choice
                userAnswers[questionIndex] = [optionKey];
            }

            // Update visual selection
            updateOptionStyles(questionIndex);
            updateProgress();
        }

        function updateOptionStyles(questionIndex) {
            const options = document.querySelectorAll('.option');
            options.forEach(option => {
                option.classList.remove('selected', 'correct', 'incorrect');
                const input = option.querySelector('input');
                input.checked = false;
            });

            // Mark selected options
            if (userAnswers[questionIndex]) {
                userAnswers[questionIndex].forEach(selectedKey => {
                    const selectedOption = document.querySelector(`input[value="${selectedKey}"]`);
                    if (selectedOption) {
                        selectedOption.checked = true;
                        selectedOption.closest('.option').classList.add('selected');
                    }
                });
            }

            // Show correct/incorrect if quiz is submitted
            if (quizSubmitted) {
                const question = questions[questionIndex];
                const correctAnswers = question.correct.split('');

                options.forEach(option => {
                    const input = option.querySelector('input');
                    const optionKey = input.value;

                    if (correctAnswers.includes(optionKey)) {
                        option.classList.add('correct');
                    } else if (userAnswers[questionIndex] && userAnswers[questionIndex].includes(optionKey)) {
                        option.classList.add('incorrect');
                    }
                });
            }
        }

        function showExplanation(questionIndex) {
            const explanation = document.getElementById(`explanation_${questionIndex}`);
            if (explanation) {
                explanation.classList.add('show');
            }
        }

        function nextQuestion() {
            if (currentQuestionIndex < questions.length - 1) {
                currentQuestionIndex++;
                displayQuestion(currentQuestionIndex);
                updateNavigation();
            }
        }

        function previousQuestion() {
            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                displayQuestion(currentQuestionIndex);
                updateNavigation();
            }
        }

        function updateNavigation() {
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            const submitBtn = document.getElementById('submitBtn');

            prevBtn.disabled = currentQuestionIndex === 0;

            if (currentQuestionIndex === questions.length - 1) {
                nextBtn.style.display = 'none';
                submitBtn.style.display = 'inline-block';
            } else {
                nextBtn.style.display = 'inline-block';
                submitBtn.style.display = 'none';
            }
        }

        function updateProgress() {
            const answeredQuestions = Object.keys(userAnswers).length;
            const progress = (answeredQuestions / questions.length) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
        }

        function submitQuiz() {
            quizSubmitted = true;
            let correctCount = 0;

            questions.forEach((question, index) => {
                const correctAnswers = question.correct.split('').sort();
                const userAnswerArray = (userAnswers[index] || []).sort();

                if (JSON.stringify(correctAnswers) === JSON.stringify(userAnswerArray)) {
                    correctCount++;
                }
            });

            const percentage = Math.round((correctCount / questions.length) * 100);

            document.getElementById('finalScore').textContent = `${correctCount}/${questions.length}`;
            document.getElementById('correctCount').textContent = correctCount;
            document.getElementById('percentage').textContent = percentage;
            document.getElementById('scoreContainer').classList.add('show');

            // Update all questions to show explanations and correct answers
            displayQuestion(currentQuestionIndex);

            // Hide submit button, show restart button
            document.getElementById('submitBtn').style.display = 'none';
            document.getElementById('restartBtn').style.display = 'inline-block';
        }

        function restartQuiz() {
            currentQuestionIndex = 0;
            userAnswers = {};
            quizSubmitted = false;

            document.getElementById('scoreContainer').classList.remove('show');
            document.getElementById('submitBtn').style.display = 'none';
            document.getElementById('restartBtn').style.display = 'none';

            initializeQuiz();
        }

        // Initialize the quiz when the page loads
        window.onload = function() {
            initializeQuiz();
        };
    </script>
</body>
</html>
